<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            background-color: black;
        }
        .clock-container{
            background-color: #cccccc;
            width: 500px;
            padding: 20px;
            border-radius: 10px;
            margin: 300px auto;

        }

        .clock-screen{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
            background-color: black;
            color: white;
            padding: 20px;


        }
    </style>
</head>

<body>
    <div class="clock-container">
        <div class="clock-screen">
            <div id="hours">8</div>
            <div>:</div>
            <div id="minutes">16</div>
            <div>:</div>
            <div id="seconds">20</div>
        </div>
    </div>


    <script>
        function loadClock(){
            const hourElement = document.getElementById('hours');
            const minuteElement = document.getElementById('minutes');
            const secondElement = document.getElementById('seconds');

            const date = new Date();

            let hours = date.getHours();
            hours = hours>12 ? hours-12 : hours;
            hours = hours < 10 ? "0"+hours : hours;

            let minutes = date.getMinutes();
            minutes = minutes < 10 ? "0"+minutes : minutes;


            let seconds = date.getSeconds();
            seconds = seconds < 10 ? "0"+seconds : seconds;

            let ampm = hours >= 12 ? "PM" : "AM";

            hourElement.innerHTML = hours;
            minuteElement.innerHTML = minutes;
            secondElement.innerHTML = seconds;
        }
        setInterval(loadClock, 1000);


    </script>
</body>

</html>